//A016TEST JOB 'ACCT','RUNJCL',CLASS=A,MSGCLASS=X,
//   NOTIFY=&SYSUID                               
//STEP01  EXEC PGM=MDARROPT                       
//STEPLIB DD DSN=A016.KRISHNA.LOADLIB,DISP=SHR    
//SYSOUT  DD SYSOUT=*                             
//SYSIN   DD *                                    
3                                                 
1                                                 
2                                                 
3                                                 
4                                                 
5                                                 
/*                                                